microsoft/playwright-github-action/action.yml
name: 'Run Playwright tests'
description: 'Run Playwright tests on GitHub Actions'
author: 'Microsoft'
branding:
  icon: 'play'
  color: 'green'
inputs:
  browsers:
    description: 'Comma-separated list of the browsers you intend to launch'
    required: false
    default: 'chromium, firefox, webkit'
  headless:
    description: 'Specify whether browsers will run in headless mode'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

ghoshchandan19/PlaywrightPythonBuild/.github/workflows/main.yml
- name: Install Playwright browsers
  uses: microsoft/playwright-github-action@v1
  with:
    browsers: 'all'